<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/asking"
            android:title="@string/derni_res_questions"/>
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/group"
            android:title="@string/top_utilisateurs"/>
        <item
            android:id="@+id/nav_favorite_questions"
            android:icon="@drawable/star"
            android:title="@string/questions_favorites"/>
    </group>
</menu>