<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/Home"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/home"/>

</LinearLayout>